{
  "name": "carrepair",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "author": "Michal Danielczuk",
  "license": "ISC",
  "dependencies": {
    "@syncfusion/ej2-react-schedule": "^18.1.52",
    "bcrypt": "4.0.1",
    "body-parser": "1.19.0",
    "cors": "^2.8.5",
    "express": "4.17.1",
    "google-map-react": "^1.1.7",
    "jsonwebtoken": "8.5.1",
    "mysql": "2.18.1",
    "mysql2": "2.1.0",
    "nodemon": "2.0.2",
    "sequelize": "^5.21.5"
  }
}
